<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1558d94b7c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author">
    <link rel="stylesheet" href="index.kk.css">
    <title>about</title>
    <style>
        nav{
            position: sticky;
            top:0px;
        }
        .about{
           display: block;
           margin: 0%;
           padding: 0%;
           background-color: white;
           
        }
        .main{
            height: 500px;
        }
      
        .blue{
            text-decoration: underline;
            text-decoration-color: rgb(3, 82, 172);
            text-decoration-thickness: 8px;
        }
        .ult{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: 500;
        }  
        .val{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: 500;
             color: white;
        }
        .values{
            text-decoration: underline;
            text-decoration-color: rgb(3, 82, 172);
            text-decoration-thickness: 7px;
        }
        footer{
            background-color: black;
        }
        .line2{
            width: 40px;
            border-radius: 10px;
            background-color: white;
            height: 8px;
          
        }
        .line2{
            width: 40px;
            border-radius: 10px;
            background-color: white;
            height: 8px;
            margin-top: 4px;
        }
        .line3{
            width: 40px;
            border-radius: 10px;
            background-color: white;
            height: 8px;
            margin-top: 4px;
        }
        .first{
            background-color: #cccc;
            width: 80%;
            display:inline;
            height: 240px;
            margin: 5%;
            border-radius: 13px;
        }
        #write-u{
            font-family:tahoma;
            font-size: 55px;
            color: white;
            font-weight: bolder;
    
            display: block;
            text-align:start;
            padding-left: 50px;
            padding-top: 10px;
        }
        #write-up-0{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            padding-left: 50px;
            color: white;
            font-weight: bolder;
        }
        .second{
            background-color: #cccc;
            width: 80%;
            height: 240px;
            display: inline;
            margin: 1px;
            border-radius: 13px;
        }
        .circle{
            margin: 0 auto;
            display: block;
            width: 100px;
            height: 100px;
            background-color:  rgb(3, 82, 172) ;
            border-radius: 50%;
            
        }
        .text{
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 5px;
            text-decoration-color: rgb(3, 82, 172);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .over{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 3px;
        }

           @media screen and (max-width:448px){
           #write-u{
            font-size: 2.8rem;
           }
           .main{
            height: 370px;
            background-size:600px;
           }
    
}
        @media screen and (max-width:375px){
           #write-u{
            font-size: 2rem;
           }
           #write-up-0{
            font-size:1em;
           }
           

    
}  
         @media screen and (max-width:280px){
           #write-u{
            font-size:1.6rem;
          
            text-align: left;
            
           }
           #write-up-0{
            font-size:0.9em;
            text-align: left;
           }
           h1{
            font-size:1.5rem;
            font-weight: bold;
           }
           .main{
            height: 300px;
            background-size:400px;
           }
           .ult{
            font-size: 1.2rem;
           }
           .ham{
        text-align: end;
        z-index:9999;
        clip-path: polygon(45% 0, 100% 0, 100% 100%,45% 100%);

    } 
        }
    </style>
    
</head>
<body>
    <div class="main">
        <nav>
            <div style="padding: 10px;" id="logo">
                <img src="" alt="logo">
    
            </div>
          
              <ul>
                <li><a id="product-link" href="indexk.html">Home</a> </li>
                <li><a id="contact-link" href="about.html">About us</a></li>
              <li><a id="about-link" href="contatc.html">Contact us</a></li>
              <li><a id="home-link" href="product.html">Product</a></li>
            
              </ul>
       
              
                <div class="hamburger">
                   
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
               
            </div>
            <script>
               
                let usa = document.querySelector(".hamburger")
                let afro = document.querySelector("ul")
                let dac = document.querySelector("nav")
                usa.onclick = function (){
                
                    afro.classList.toggle("ham");
                    usa.classList.toggle("toogle");
                   }
               
            
            </script>
            
        </nav>
    

<h1 id="write-u"> V.I.L Oil & Gas</h1>


<p id="write-up-0"> We Provide Industrial Solutions</p>

  
        
    </div>
       <br>
       <br>
       <div class="about">
        <h1> About  Victory Investment  Limited</h1>
        <br>
        <p class="ult">
            Victory Oil Investment involves
             various focus areas namely Oil and Gas,
              Agriculture and Aviation. The Group is
               headquartered in Nigeria. The groups focus 
               geographical area is Pan Africa with the
                special focus in Sub-Saharan West Africa.
                 Ultimate group was established to manage
                  all sister concerns of the rapidly expanding
                   group of companies. Free to focus on strategic
                    development and growth, Victory Investment is capitalizing on the market access afforded by Nigeria, as it plants roots deep throughout its trade routes and corporate networks. Victory Investment Limited is seeking to add value and enact economic development by meeting the needs of a developing Africa by offering international management and solutions to local problems. Overlooking the group's vast activities, managing change, 
                    forecasting progress and forging bonds on an 
                    international and government level.
        </p>
        <br>
        <br>

       </div>
       <br>


       <footer>
         <div><img src="" alt="logo"></div>
       <p class="val">  <span class="values">Our Valu</span>es</p>
       
      <div class="over">
        <div class="first">
            <i class="fa-solid fa-handshake"></i>
            <h3 class="text">Trust</h3>
           </div>
    
           <div>
    
           </div>
        

           <div class="second">
            <i class="fa-solid fa-shield-check"></i>
    
          
            <h3 class="text">Reliable</h3>
           </div>
    
           <div>
    
           </div>
            
    <i class="fa-sharp fa-solid fa-face-relieved"></i>
    <i class="fa-solid fa-handshake"></i>
    <i class="fa-sharp fa-solid fa-ship"></i>
    <i class="fa-duotone fa-truck-moving"></i>
    <i class="fa-solid fa-truck"></i>
    <i class="fa-solid fa-shield-check"></i>
    <i class="fa-solid fa-location-pin"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-solid fa-address-book"></i>
    <i class="fa-solid fa-gas-pump"></i>
    <i class="fa-solid fa-phone"></i>
    <i class="fa-sharp fa-solid fa-phone-volume"></i>
    <i class="fa-duotone fa-phone-office"></i>
     <script src="https://kit.fontawesome.com/1558d94b7c.js" crossorigin="anonymous"></script>
      </div>

    </footer>
</body>
</html>