<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.kk.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .about{
           display: block;
           margin: 0%;
           padding: 0%;
           background-color: white;
           
        }
       

        
        .fom{
            text-decoration: underline;
            text-decoration-color: rgb(3, 82, 172);
            text-decoration-thickness: 5px;
            padding: 3px;
         
        }
        .blue{
            text-decoration: underline;
            text-decoration-color: rgb(3, 82, 172);
            text-decoration-thickness: 8px;
        }
        .ult{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: 500;
        }  
        .val{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: 500;
             color: white;
        }
        .values{
            text-decoration: underline;
            text-decoration-color: rgb(3, 82, 172);
            text-decoration-thickness: 8px;
        }
        footer{
            background-color:white;
            text-align: center;
        }
        #product-link:hover{
    border-style: solid;
    border-color: black;
    letter-spacing: 1px;

}
      #home-link:hover{
    
    border-style: solid;
    border-color: black;
    letter-spacing: 1px;
}
    #about-link:hover{

    border-style: solid;
    border-color: black;
    letter-spacing: 1px;
}



      #contact-link:hover{
    border-style: solid;
    border-color: black;
    letter-spacing: 1px;
     }
        .first{
            background-color: #cccc;
            width: 80%;
            display:inline;
            height: 240px;
            margin: 5%;
            border-radius: 13px;
        }
        .second{
            background-color: #cccc;
            width: 80%;
            height: 240px;
            display: inline;
            margin: 1px;
            border-radius: 13px;
        }
        .circle{
            margin: 0 auto;
            display: block;
            width: 100px;
            height: 100px;
            background-color:  rgb(3, 82, 172) ;
            border-radius: 50%;
            
        }
        .line1{
          background-color: black;
          height: 8px;
          width: 40px;
          border-radius: 4px;
          
         
        }
        .line2{
         background-color: black;
          height: 8px;
          width: 40px;
          margin-top: 5px;
          border-radius: 4px;
        }
        .line3{
         background-color: black;
          height: 8px;
          width: 40px;
          margin-top: 5px;
          border-radius: 4px;
        }
        .text{
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 5px;
            text-decoration-color: rgb(3, 82, 172);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .over{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 3px;
        }
        .il{
            font-size: larger;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color: rgba(70, 68, 68, 0.8);
        }
      .vi{

 
            font-size: 40px;
       }
        
       span{
         text-decoration: underline;
         text-decoration-color: rgb(3, 82, 172);
        
  
       }
       .sp{
        text-decoration: underline;
        text-decoration-color: rgb(3, 82, 172);
        text-decoration-thickness: 6px;
       }
       .pea{
        font-size: larger;
        color: rgb(7, 1, 1);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .unity{
        width: 70%;
        background: black;
        height: 80px;
         color: white;
         flex-wrap: wrap;
         border-radius: 20px;
         font-size: 40px;
         padding: 10px;
         justify-content: center;
       }
       aside{
        display: inline-flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
       }

       @media screen and (max-width:767px){
        #product-link:hover{
            color: white;

      }
        #home-link:hover{
            color: white;
        }
      #about-link:hover{
        color: white;
      }
   
     
     #contact-link:hover{
        color: white;
            border-style:none ;
            text-decoration: underline;
            text-decoration-color: black;

       }

       #product-link:hover{
            color: white;
            border-style:none ;
            text-decoration: underline;
            text-decoration-color: black;

      }
        #home-link:hover{
            color: white;
            border-style:none ;
            text-decoration: underline;
            text-decoration-color: black;
        }
      #about-link:hover{
        color: white;
            border-style:none ;
            text-decoration: underline;
            text-decoration-color: black;
      }
   
     
     #contact-link:hover{
        color: white;

       }
       }
       @media screen and (max-width:448px){
           #write-up{
            font-size: 2.4rem;
           }
           .ki{
            height: 370px;
            background-size:500px;
           }
    
}
        @media screen and (max-width:375px){
           #write-up{
            font-size: 2rem;
           }
           #write-up-2{
            font-size:1em;
           }
           

    
}  
         @media screen and (max-width:280px){
           #write-up{
            font-size:1.6rem;
          
            text-align: left;
            
           }
           #write-up-2{
            font-size:0.9em;
            text-align: left;
           }
           h1{
            font-size:1.5rem;
            font-weight: bold;
           }
           .main{
            height: 300px;
            background-size:400px;
           }
           .ult{
            font-size: 1.2rem;
           }
           .ham{
        text-align: end;
        z-index:9999;
        clip-path: polygon(45% 0, 100% 0, 100% 100%,45% 100%);

    } 
    .vi{
        font-size: 2rem;
    }
}
    </style>
        <script src="https://kit.fontawesome.com/1558d94b7c.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="ki">
        <nav>
            <div style="padding: 10px;" id="logo">
                <img src="" alt="logo">
    
            </div>
          
              <ul>
                <li><a style="color:black;" id="product-link" href="indexk.html">Home</a> </li>
                <li><a  style="color:black;" id="contact-link" href="about.html">About us</a></li>
              <li><a  style="color:black;" id="about-link" href="contatc.html">Contact us</a></li>
              <li><a  style="color:black;" id="home-link" href="product.html">Products</a></li>
            
              </ul>
       
              <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
             </div>
            <script>
                let usa = document.querySelector(".hamburger")
                let afro = document.querySelector("ul")
                usa.onclick = function (){
                    afro.classList.toggle("ham");
                    
                    usa.classList.toggle("toogle");
                }
            </script>
            
        </nav>
    

<h1 id="write-up"> <span class="fom">Operat</span>ions</p></h1>


<p id="write-up-2"> Victory Investment Limited is diversified conglomerate  involved in Oil & Gas, agriculture & aviation</p>


        <br>
        <br>
        <br>
        
       </main>
       <footer>
       <h1 class="vi">VIL Oil and Gas <span> Operations</span></h1>
       <p class="il">As the demand for oil, gas, and downstream products has increased globally, especially in rapidly developing Africa, V.I.L has scaled its growth to keep pace. Our teams have amassed decades of expertise in all sectors of the Oil and Gas industry, catering our powerful services to our clients unique demands.</p>
   
       <p class="il"> Our solutions span the complete supply chain, from sourcing the products, to shipping, and distribution.</p>
   </footer>

   <img src="" alt="ship picture">
   <aside>
    <h1 class="unity"><span class="sp">Chartering</span>  Operations </h1>
    <p class="pea">VIL’s Chartering Division is responsible for fixing spot charters, time charters and COA. Chartering operations is 
        responsible for post fixture operations for all vessels and coordination with shipbroker 
        operations, ship owner operations, STS operations, shipping agencies, port agencies and all statutory 
        authorities at load ports, transshipment ports and disports. Our 
        experts handle all negotiations for contract terms and conditions, including price and insurance underwriting. We are able to negotiate the best value for your dollar, cut your costs and increase your profits by utilizing our expertise.</p>
       <br>
       <h1 class="unity"><span class="sp" >Marine</span> Operations</h1>
       <p class="pea">VIL’s Marine Operations Division is responsible for the safe and efficient movement of your goods from start to finish. Our team consists of highly experienced decision makers that are responsible for prefecture evaluation and suitability of chartering 
        in vessels’ interims of stowage, consumptions, trading areas, 
        approvals, and suitability of marine operations in the area of trade 
        that the company intends. Our Marine operations management team has
         a collected a valuable set of skills that enable us to ensure you success. The competitive edge we offer our clients is our relationships.

    </p>
    <br>
    <h1 class="unity"> <span class="sp">Cargo</span> Operations</h1>
    <p class="pea">VIL’ Cargo Operations Division is responsible for the safe and efficient movement of your goods Tro and Fro. Our team consists of highly experienced decision makers that are responsible for prefecture evaluation and suitability of chartering in vessels’ interims of stowage, approvals, and suitability of marine operations in the area of trade that the company intends.</p>
    </aside>

    <div style=" background-image:linear-gradient( rgb(3, 82, 172),  rgb(3, 98, 217)); display: block; height: 640px;
       ">
       <div> <img style="display: block; margin: 0 auto;" src="" alt="company logo">
        <p style=" text-align: center;  font-family: sans-serif; color:white ;font-size: larger;"> V.i.l Oil & Gas is a full-fledged oil and gas trading company with an array of expertise in trading, operations, trade finance, chartering, and risk management.</p>
         <br>
        </div>
       <div style="padding-left:30px ;"> <h2 style=" font-family: sans-serif; color:white ;"> Useful Links </h2>

       
            <li style="display: block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; font-size: large; text-align: start;"><a id="product-link" href="indexk.html">Home</a></li>
            <li style=" display: block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; font-size: large; text-align: start;"><a id="product-link" href="#">Services</a></li>
            <li style=" display: block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; font-size: large; text-align: start;"><a id="product-link" href="#">News</a></li>
            <li style=" display: block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; font-size: large; text-align: start;"><a id="product-link" href="contatc.html">Contact</a></li>
       </div>
        <div  style="padding-left:30px ;">
            <h2 style="  font-family: sans-serif;  color:white ;">Contact Us </h2>
        

        <ol> 
            <li style=" display: block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; font-size: large; text-align: start;"> NO 12 sijhdcn </li>
            <li style=" display: block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; font-size: large; text-align: start;">+23480</li>
        </ol>
        </div> 

    </div>

</body>
</html>